spring.application.name=Bloggingproject
spring.datasource.url=jdbc:mysql://localhost:3306/bloging
spring.datasource.username=root
spring.datasource.password=Akash@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



